CUSTOMER/BRAND ZURU
PROJECT NAME Whipped Mousse
NET WEIGHT สินค้า (g) 85g
CAN SIZE 209.5/208x107 EOE
รูปแบบการแพ็คและจำนวนสินค้า / Case   12 Cans/Tray + Sleeve box
บรรจุภัณฑ์ที่ส่งทดสอบ Tray
Dimension Score line
W 212
L 271
H 30
MATERIAL E-Flute
MATERIAL GRADE DP250/CA105/CA125 - E
COLOR Q'TY -
COATING N/A
-------------------------------------------------------------------
Date: 26-Jan-2026
Size: 6-1/4” x 7.1/2” (Portrait)
Extent: 12 or 13 text spreads + cover
Text/Cover: 350gsm C1S board (Apollopape FSC) + 1/S gloss UV or aqueous varnish (4c x 0c)
Material: Complete PDF files + colour proofs supplied ready for CTP printing
Binding: Board book binding with 2 rounded corners.
Packing: Into export cartons and palletised 
Shipping terms : FOB Hong Kong / Yantian
--------------------------------------------------------------------------
Date: 26-Jan-2026
Size: 6-1/4” x 7.1/2” (Portrait)
Extent: 12 or 13 text spreads + cover
Text/Cover: 350gsm C1S board (Apollopape FSC) + 1/S gloss UV or aqueous varnish     (4c x 0c)
Material: Complete PDF files + colour proofs supplied ready for CTP printing
Binding: Board book binding with 2 rounded corners.
Packing: Into export cartons and palletised 
Shipping terms : FOB Hong Kong / Yantian
Foil stamp : silver
----------------------------------------------------------------------------
Date: 26-Jan-2026
Size: 6-1/4” x 7.1/2” (Portrait)
Extent: 12 or 13 text spreads + cover
Text/Cover: 350gsm C1S board (Apollopape FSC) +
Material: Complete PDF files + colour proofs supplied ready for CTP printing
Binding: Board book binding with 2 rounded corners.
Packing: Into export cartons and palletised 
Shipping terms : FOB Hong Kong / Yantian
Foil stamp: silver